<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <title>PoP!</title>

<link rel = "shortcut icon" href= "Photos for PoP/Woman.jpg" />
  
  <nav>
    <ul>
        <li><a href="History.html">History</a></li>
        <li><a href="#"><i class="fa fa-bars"></i></a>
        <ul>
            <li><a href="PoP!.html">PoP!</a></li>
            <li><a href="Refrences.html">Refrences</a></li>
            <li><a href="Artists.html">Artists</a></li>
        </ul>
        </li>
    </ul>
  </nav>

  </nav>
    <h1>History of Pop Art</h1>
    <style>
        body{
            background-color: black;
            border-style: solid;
            border-color: gold;
            border-width: 5px;
        }
          nav {
          width: 100%;
          height: 70px;
            background-color: rgb(0, 0, 0);
        
          }
        
          nav ul{
            float: left;
          }
        
          nav ul li {
            float: left;
            list-style: none;
            position: relative;
          }
        
          nav ul li a {
            display: block;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: rgb(255, 196, 0);
            padding: 5px 20px;
            text-decoration: none;
            text-align: left;
          }
          nav ul li ul {
            display: none;
           position: absolute;
           background-color: rgb(70, 70, 70);
           padding: 20px;
           border-radius: 0px 0px 4px 4px;
          }
        
          nav ul li:hover ul {
            display: block;
           
          }
        
        
          nav ul li ul li {
            width: 150px;
            border-radius: 4px;
          }
        
          nav ul li ul li a{
            padding: 6px 14px;
          }
        
          nav ul li ul li a:hover{
          background-color: rgb(85, 73, 3);
          }

          h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    border-bottom: 10px;
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
    padding: 5px;
    border-color: rgb(100, 0, 122);
    border-style: solid;
    background-color: rgb(216, 130, 253);;
}
          
h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    border-bottom: 10px;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    padding: 5px;
    border-color: rgb(8, 127, 0);
    border-style: solid;
    background-color: rgb(154, 253, 55);
   
    
}
h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    border-bottom: 10px;
    margin-left: 40%;
    margin-right: 40%;
    text-align: center;
    padding: 5px;
    border-color: rgb(137, 0, 107);
    border-style: solid;
    background-color: rgb(255, 112, 224);
  
    
}
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    border-bottom: 10px;
    border-style: ridge;
    border-color: rgb(9, 171, 152);
    padding: 10px;
    background-color: rgb(160, 255, 223);
    font-style: bold;
    margin-left: 15%;
    margin-right: 15%;
}
a {
    font-family: 'Courier New', Courier, monospace;
padding: 5px;

align-items: center;
    text-align: center;
}
img {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  border-style: dashed;
  border-color: gold;
}
</style>

<body>
<!-- pretty much just copy and paste -->
<!-- need to add more to these because this is the main part of this site-->
    <p>Pop Art was a movement that sparked many discussions as to what could necessarily be considered art. Up until this point most of the art produced was many still life and higher-class pieces that revolved around a certain lifestyle there was nothing that could truly relate to the average person. When Pop Art came along all of that changed though. Many of the works made in places such as Britain and the United States became about the average person. Many works were about what you would see in the day-to-day and what popular culture looked like at the time. This newfound movement in the art world caused a big commotion and many were saying that it was a disgusting way to make art. But with decades passing since the movement’s first years, many would say that this Pop Art changed the future. </p>

    <h2>Pop Art Across the World</h2>
    <p>While Pop Art did occur in the United States it was also picked up in Britain. Their reason was to disrupt the common belief of what art was. Many leaders in that movement sought to change it and make something that could not be guarded by the elite. They looked to America to see what was happening over there and were able to gain a new perspective that the Pop artists of the US could not they made works that saw the average life of perhaps the middle class and were able to make a piece on the same topic with a different outcome. As years moved on and popular culture in Britain moved forward they looked less outside the country and made more about what they started to see around them. </p>
    
    <h2>After the Movement</h2> <!-- already really know the effects, see if anything specific happened because of -->
    <p>Looking back on the movement today many people can say that it might have been one of the best movements. That the people back then were out of their minds for thinking that this could have ever been bad, but how would they have known? The subjects and the way these artworks turned out and they were very different from what they were used to seeing. Either way, Pop Art is a movement that created the way that we see most things today. Those bright colors and subjects that you would see on billboards or in the paper are still around today we can see that kind of style on the products we buy or on our phones. Pop Art did die in the early ’70s, but it became neo-pop in the ’80s. Even then you can still see in that decade that the original influences of the first movement were there. Overall Pop Art is something that did what it set out to do and change the way people thought of art. </p>
<!-- mention neo-pop -->
</body>
</html>