<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <title>PoP!</title>

<link rel = "shortcut icon" href= "Photos for PoP/Woman.jpg" />
  
  <nav>
    <ul>
        <li><a href="PoP!.html">Pop!</a></li>
        <li><a href="#"><i class="fa fa-bars"></i></a>
        <ul>
            <li><a href="#">Refrences</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Artists</a></li>
        </ul>
        </li>
    </ul>
  </nav>

  </nav>
    <h1>A Look Back on Pop Art</h1>

<style>
body{
    background-color: black;
    border-style: solid;
    border-color: gold;
    border-width: 5px;
}
  nav {
  width: 100%;
  height: 70px;
    background-color: rgb(0, 0, 0);

  }

  nav ul{
    float: left;
  }

  nav ul li {
    float: left;
    list-style: none;
    position: relative;
  }

  nav ul li a {
    display: block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    color: rgb(255, 196, 0);
    padding: 5px 20px;
    text-decoration: none;
    text-align: left;
  }
  nav ul li ul {
    display: none;
   position: absolute;
   background-color: rgb(70, 70, 70);
   padding: 20px;
   border-radius: 0px 0px 4px 4px;
  }

  nav ul li:hover ul {
    display: block;
   
  }


  nav ul li ul li {
    width: 150px;
    border-radius: 4px;
  }

  nav ul li ul li a{
    padding: 6px 14px;
  }

  nav ul li ul li a:hover{
  background-color: rgb(85, 73, 3);
  }

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
    padding: 5px;
    border-color: black;
    border-style: solid;
    background-color: rgb(216, 130, 253);;
}
h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    padding: 5px;
    border-color: black;
    border-style: solid;
    background-color: rgb(154, 253, 55);
   
    
}
h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    margin-left: 40%;
    margin-right: 40%;
    text-align: center;
    padding: 5px;
    border-color: black;
    border-style: solid;
    background-color: rgb(255, 112, 224);
  
    
}
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    border-style: ridge;
    border-color: black;
    padding: 10px;
    background-color: rgb(160, 255, 223);
    font-style: bold;
    margin-left: 15%;
    margin-right: 15%;
}
a {
    font-family: 'Courier New', Courier, monospace;
padding: 5px;

align-items: center;
    text-align: center;
}
img {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>    

<body> 


<img src= "Photos for PoP/Campbelle's Soup.jpg">
<!-- need more images -->

<p>Pop art was something that took the art world and culture itself by storm. Many of the works from this period caused a large backlash in the American culture. Much of this art was very bright and not hard to miss. All of the subjects did elude to something or another on many different occansions, but there were also some pieces that just showed off how great this movement was and how it differed from the tradditional side of art.</p>

<h2>Important Figures</h2>

<p>Here I have a handful of the artists that made an impact through this movement. The way each of them made their art varies and most of it has become very iconic. SO much so that some of the men here have entire museums deticated to their life's work. </p>
<!-- need to add more detail, maybe a paragraph each -->
<h3>Andy Warhol</h3> 
<img src = "Photos for PoP/Andy Warhol.jpg">
<p>Now Andy Warhol is I would say the most well known of these artists listed. It is with great reason that he is though. His art is the most recognizable and goes into subjects such as his collection on consumerism or the tragedies of america. His works oat first glance would give anyone so much to look at with all of their colors, but they have deeper meanings. Andy Warhol is most known for his silk screen works such as the one he made of "Marilyn Monroe".</p>
<img src = "Photos for PoP/Marilyn Monroe.jpg">

<h3>Roy Lichtenstein</h3>
<img src = "Photos for PoP/Roy Lichtenstein.jpg">
<p>Personally this man is my favorite out of all of these artists. The way he made his works are so loveley and beautiful. All of his works use the comic strip apeal that you would look back and see how many parts of the art have just no real blended colors. Every part may have a black outline or just pop out next to an oppposing color. One of his most infamous pieces would be the piece called "In the Car".</p> 
<img src = "Photos for PoP/In the Car.jpg">

<h3>James Rosenquist</h3>
<img src = "Photos for PoP/James Rosenquist.jpg">
<p>James Rosenquist was one of the founders for the Pop Art movement. Now while he might be a little more obscure to those who know little to nothing of this movement. His artworks were some of the best to ever be constructed. I use the word constructed because, while he did not make sculptures he made such wonderful collages in all sorts of mediums.Wether it was painting, drawing or a mix of other materials many of his collages had a message behind them. His most notable by far his his work called "F-11".</p>
<img src = "Photos for PoP/F-11.jpg">
<h2>Pop Art Across the World</h2>
<p>Pop Art was not only taking place in America, but also in paces such as Britan. Pop Art began years ahead in Britian before in the United States. The goal of this movement was to not make art as entitled. Much of their inspirations in the early stages came from the U.S., however the art made in Britain varied from what makers in the U.S. had because, while the United States they made work from what they saw in their day to day the british were seeing the same items, but able to make art from a different perspective.</p>

<h2>Effects of the Movement</h2>
<p>Many of the things seen today can be traced back to this movement.</p>
<!-- ideas to think about for topic -->
</body>

</html>