<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <title>PoP!</title>

<link rel = "shortcut icon" href= "Photos for PoP/Woman.jpg" />
  
  <nav>
    <ul>
        <li><a href="Refrences.html">Refrences</a></li>
        <li><a href="#"><i class="fa fa-bars"></i></a>
        <ul>
            <li><a href="PoP!.html">PoP!</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Artists.html">Artists</a></li>
        </ul>
        </li>
    </ul>
  </nav>

  </nav>
    <h1>Works from the Movement</h1>
    <style>
        body{
            background-color: black;
            border-style: solid;
            border-color: gold;
            border-width: 5px;
        }
          nav {
          width: 100%;
          height: 70px;
            background-color: rgb(0, 0, 0);
        
          }
        
          nav ul{
            float: left;
          }
        
          nav ul li {
            float: left;
            list-style: none;
            position: relative;
          }
        
          nav ul li a {
            display: block;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            color: rgb(255, 196, 0);
            padding: 5px 20px;
            text-decoration: none;
            text-align: left;
          }
          nav ul li ul {
            display: none;
           position: absolute;
           background-color: rgb(70, 70, 70);
           padding: 20px;
           border-radius: 0px 0px 4px 4px;
          }
        
          nav ul li:hover ul {
            display: block;
           
          }
        
        
          nav ul li ul li {
            width: 150px;
            border-radius: 4px;
          }
        
          nav ul li ul li a{
            padding: 6px 14px;
          }
        
          nav ul li ul li a:hover{
          background-color: rgb(85, 73, 3);
          }

          h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    border-bottom: 10px;
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
    padding: 5px;
    border-color: rgb(100, 0, 122);
    border-style: solid;
    background-color: rgb(216, 130, 253);;
}
h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    border-bottom: 10px;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    padding: 5px;
    border-color: rgb(8, 127, 0);
    border-style: solid;
    background-color: rgb(154, 253, 55);
   
    
}
h3 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    border-bottom: 10px;
    margin-left: 40%;
    margin-right: 40%;
    text-align: center;
    padding: 5px;
    border-color: rgb(137, 0, 107);
    border-style: solid;
    background-color: rgb(255, 112, 224);
  
    
}
p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;
    border-bottom: 10px;
    border-style: ridge;
    text-align: center;
    border-color: rgb(9, 171, 152);
    padding: 10px;
    background-color: rgb(160, 255, 223);
    font-style: bold;
    margin-left: 35%;
    margin-right: 35%;
}
a {
    font-family: 'Courier New', Courier, monospace;
padding: 5px;

align-items: center;
    text-align: center;
}
img {
  display: block;
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border-style: dashed;
  border-color: gold;
}      
</style>


  <body>
<h3>Campbell's Soup Cans</h3>
<img src="Photos for PoP/Campbelle's Soup.jpg">
<p>Andy Warhol
  1962
  (Screen Print)
</p>
<h3>Whaam!</h3>
<img src="Photos for PoP/Fighter Plane.jpg">
<p>Roy Lichtenstein
  1963
(Painting)
</p>
<h3>F-11</h3>
<img src="Photos for PoP/F-11.jpg">
<p>James Rosenquist
  1965
  (Painting)
</p>
<h3>In the Car</h3>
<img src="Photos for PoP/In the Car.jpg">
<p>Roy Lichtenstein
  1963
(Painting)
</p>
<h3>Marilyn Monroe</h3>
<img src="Photos for PoP/Marilyn Monroe.jpg">
<p>Andy Warhol
  1962
(Screen Print)
</p>
<h3>Girl with Hair Ribbon</h3>
<img src="Photos for PoP/Woman.jpg">
<p>Roy Lichtenstein
  1982
(Painting)
</p>
<h3>Andy Warhol</h3>
<img src="Photos for PoP/Andy Warhol.jpg">
<p>Greg Gorman
1986
  (Photo)
</p>
<h3>Roy Lichtenstein</h3>
<img src="Photos for PoP/Roy Lichtenstein.jpg">
<p>
  Robert Mapplethorpe Foundation
  (Photo)
</p>
<h3>James Rosenquist</h3>
<img src="Photos for PoP/James Rosenquist.jpg">
<p>
(Photo)
</p>
  </body>
</html>